www.googlevideo.com
r4---sn-hju7enel.googlevideo.com
r2---sn-hju7en7k.googlevideo.com
r3---sn-5go7yner.googlevideo.com
r4---sn-5go7yner.googlevideo.com
r4---sn-5goeen7r.googlevideo.com
r5---sn-5goeen7k.googlevideo.com
r1---sn-hju7en7k.googlevideo.com
redirector.googlevideo.com
r1---sn-5goeen7k.googlevideo.com
r3---sn-hju7enel.googlevideo.com
r3---sn-5go7yne6.googlevideo.com
r3---sn-5goeen76.googlevideo.com
r3---sn-hpa7kn7d.googlevideo.com
r3---sn-f5f7lnl7.googlevideo.com
r5---sn-5hnekn7k.googlevideo.com
r6---sn-hju7en7r.googlevideo.com
r3---sn-5goeen7y.googlevideo.com
r1---sn-vh5ouxa-hjus.googlevideo.com
r1---sn-5goeen7r.googlevideo.com
r3---sn-a5mekn7k.googlevideo.com
r1---sn-5go7yner.googlevideo.com
r3---sn-5hne6nlr.googlevideo.com
r1---sn-hju7en7r.googlevideo.com
r1---sn-5go7yne6.googlevideo.com
r6---sn-5goeen76.googlevideo.com
r6---sn-f5f7ln7y.googlevideo.com
